{
  "name": "astro-standard-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "format": "prettier --write \"src/**/*.{md,mdx,astro}\" && npm run lint -- --fix",
    "lint": "eslint \"src/**/*.{js,ts,jsx,tsx,astro}\"",
    "test": "vitest run"
  },
  "dependencies": {
    "astro": "^3.0.10",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.2.0",
    "@astrojs/tailwind": "^5.0.0",
    "@typescript-eslint/parser": "^6.6.0",
    "astro-eslint-parser": "^0.15.0",
    "eslint": "^8.48.0",
    "eslint-plugin-astro": "^0.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "prettier": "^3.0.3",
    "prettier-config-standard": "^7.0.0",
    "prettier-plugin-astro": "^0.12.0",
    "standard": "^17.1.0",
    "vitest": "^0.34.4"
  }
}
